<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; connect-src * 'unsafe-inline'; frame-src *;">
    <title>Project PicaPau</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script src="build/scriptIdade.js"></script> -->

  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --color1: #0d151f;
  --color2: #141e30;
  --color3: #243b55;
  --color4: #f42703;
  --color5: #fff;
  --color6: rgba(0, 0, 0, 0);
  
}

html {
  font-size: 65.5%;
}

body {
  background-image: linear-gradient(var(--color2), var(--color3));
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
}

.container {
  background-color: var(--color1);
  color: var(--color5);
  width: 40rem;
  padding: 5rem;
  box-shadow: 0.5rem 0.5rem 0.5rem var(--color4);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h2 {
  margin-bottom: 3rem;
  font-size: 3rem;
}

.container label {
  transform: translateY(2rem);
  transition: transform 0.5s;
}

.container form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.container input {
  background: none;
  color: var(--color5);
  font-size: 1.3rem;
  border: none;
  border-bottom: 0.1rem solid var(--color5);
  margin-bottom: 3rem;
  outline: 0;
  padding: 1rem;
}

.container .button-container {
  align-self: center;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s;
}

.container .button-container:hover {
  box-shadow: 0 0 1rem 0.5rem var(--color4);
}

.container button {
  color: var(--color5);
  font-size: 1.6rem;
  text-transform: uppercase;
  background: none;
  border: none;
  padding: 2rem;
}

.container .button-container div {
  position: absolute;
}

.container .button-container div:first-child {
  width: 100%;
  height: 0.3rem;
  background-image: linear-gradient(to right, var(--color6), var(--color4));
  animation: line-1 1s linear infinite;
}

.container .button-container div:nth-child(2) {
  width: 0.3rem;
  height: 100%;
  background-image: linear-gradient(to right, var(--color6), var(--color4));
  right: 0;
  animation: line-2 1s linear infinite 0.25s;
}

.container .button-container div:nth-child(3) {
  width: 100%;
  height: 0.3rem;
  background-image: linear-gradient(to left, var(--color6), var(--color4));
  bottom: 0;
  animation: line-3 1s linear infinite 0.5s;
}

.container .button-container div:nth-child(4) {
  width: 0.3rem;
  height: 100%;
  background-image: linear-gradient(to top, var(--color6), var(--color4));
  left: 0;
  animation: line-4 1s linear infinite 0.75s;
}

@keyframes line-1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}

@keyframes line-2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}

@keyframes line-3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

@keyframes line-4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

@media only screen and (max-width: 576px) {
  .container {
    width: 100%;
    height: 100%;
    justify-content: center;
  }
}

h2{
    color: #f42703;
}
h3{
    text-align: center;
    display: inline-block;
    
    color: #e60909;
    border: none;
    border-radius: 4px;
    padding: 7px 15px;
    font-size: 16px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
/* .popup{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  width: 30%;
  height: 30vh;
  
  display: flex;
  align-items: center;
  justify-content: center;
} */

.popup{
  width: 300px;
  height: 250px;
  background-color: #243b55;
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  color: #333;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}


.popup img{
  width: 100px;
  height: 130px;
  margin-top: -30px;
  border-radius: 50px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup button{
  width: 100px;
  margin-top: 50px;
  padding: 10px 0;
  background-color: #e60909;
  color: #fff;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.open-popup{
  visibility: visible;
  top: 40%;
  transform: translate(-50%, -50%) scale(1);
}
.teste{
  visibility: hidden;
}


.msg{
  font-weight: bold;
  color: red;
  
}
.conf{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn {
  background-color: #ffffff;
  border: none;
  color: #333333;
  font-size: 1.2rem;
  padding: 0.8rem 1.2rem;
  border-radius: 0.4rem;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}

  </style>
</head>


<body>
  
  <div class="container">
    
    <div class="popup" id="popup">
      <img src="picapauimg.jpg" alt="" width="150px" height="150px">
      <p class="msg" id="msg">Voltar á leitura original do sapiens?</p>
      <button type="button" onclick="closePopup()" id="conf" class="conf">Confirmar</button>
      <a href="index.html" id="teste" class="teste"></a>
    </div>
    <h2>Pica-Pau</h2>
    <form id="form" method="post">
      <input type="text" id="CPFSapiens" name="CPF" class="input" placeholder="CPF">
      <input type="password" id="passwordSapiens" name="password" class="input" placeholder="Senha">
      <input type="text" id="EtiquetaSapiens" name="etiquetaName" class="input" placeholder="Etiqueta">
      <h3 id="erro"></h3>
      <br></br>
      <div class="button-container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <button type="submit" id="triagem">Iniciar Triagem</button>
      </div>
    </form>
    <br>
    <br>

    <button type="button" class="btn" onclick="openPopup()" id="btn" style="color: #243b55; border: none; font-size: 1.2rem; padding: 0.5rem 1.2rem; border-radius: 0.5rem; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2); background-color: #ce0b0b; cursor: pointer; font-weight: 600">Voltar</button>
  </div>
  

  <script>

    let popup = document.getElementById("popup");
    function openPopup(){
      popup.classList.add("open-popup")
    }
    function closePopup(){
      var link = document.getElementById("teste");
      link.click();
    }
    
    const form = document.getElementById('form');
    const url = 'http://localhost:3000/samir/getInformationFromSapienForSamir'
    const cpf = document.getElementById('CPFSapiens');
    const senha = document.getElementById('passwordSapiens')
    const etiqueta = document.getElementById('EtiquetaSapiens')

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      await checkInputs();
    })
        
    async function checkInputs(){
      document.getElementById('erro').innerHTML = "";
      const cpfValue = cpf.value
      const senhaValue = senha.value
      const etiquetaValue = etiqueta.value
      const data = {
            login: {
                cpf: `${cpfValue}`,
                senha: `${senhaValue}`,
            },
            etiqueta: `${etiquetaValue}`
        }  
        console.log(data.login.cpf)
        console.log(data.login.senha)
        console.log(data.etiqueta)
        document.getElementById('triagem').innerHTML = "Triando Processos..."
        await axios.post(url, data).then( data => { document.getElementById('erro').innerHTML = "Fim da Triagem"}).catch(err => document.getElementById('erro').innerHTML = `Usuário Incorreto`)
        document.getElementById('triagem').innerHTML = "Iniciar Triagem"
    }
    
   /*  form.addEventListener('submit', async function(e) {
      e.preventDefault();
      const url = 'http://localhost:3000/samir/getInformationFromSapienForSamir' 
      let data = {
            login: {
                cpf: `${document.getElementById('CPFSapiens').value}`,
                senha: `${document.getElementById('passwordSapiens').value}`,
            },
            etiqueta: `${document.getElementById('EtiquetaSapiens').value}`
        }  

      
    document.getElementById('triagem').innerHTML = "Triando Processos..."
    await axios.post(url, data).then( data => { document.getElementById('erro').innerHTML = "FIM DA TRIAGEM"}).catch(err => document.getElementById('erro').innerHTML = "USUÁRIO INCORRETO")
    document.getElementById('triagem').innerHTML = "Iniciar Triagem"
    }) */

      

   
    
    
     
    
       
    
    
        
</script>
  
</body>

</html>
